# lfc-authenticator

./: .env.example  .gitignore  Dockerfile  README.md  auth-service.sln  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
AuthService.Tests/: ApiVersioningAndDocsTests.cs  AuthApiTests.cs  AuthService.Tests.csproj  ClientsApiTests.cs  DbExceptionHelperUnitTests.cs  DefaultSystemUserSeederTests.cs  IntegrationBootstrapSeederTests.cs  JwtTokenServiceUnitTests.cs  KurttoAccessSeederTests.cs  OfficialCatalogSeederTests.cs  PermissionAuthorizationPolicyProviderUnitTests.cs  PermissionCatalogUnitTests.cs  PermissionCodeFormatterUnitTests.cs  PermissionTypesApiTests.cs  PermissionsApiTests.cs  PostgreSqlTestDb.cs  RolePermissionsApiTests.cs  RolesApiTests.cs  RolesCountsApiTests.cs  RoutesApiTests.cs  SqlServerTestDb.cs  SwaggerAuthorizationMiddlewareUnitTests.cs  SystemsApiTests.cs  TestApiClient.cs  TokenTypesApiTests.cs  UserPasswordHasherUnitTests.cs  UserPermissionsApiTests.cs  UsersApiTests.cs  UsersRolesApiTests.cs  WebAppFactory.cs
AuthService/Auth/: BearerAuthenticationDefaults.cs  EffectivePermissionIds.cs  IJwtTokenService.cs  IPermissionResolver.cs  JwtBearerAuthenticationHandler.cs  JwtOptions.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionCatalog.cs  PermissionCodeFormatter.cs  PermissionKeys.cs  PermissionPolicies.cs  PermissionRequirement.cs  PermissionResolver.cs
AuthService/Controllers/Auth/: AuthController.cs
AuthService/Controllers/Clients/: ClientsController.cs
AuthService/Controllers/Common/: PagedResponse.cs  PagingQueryHelper.cs
AuthService/Controllers/Health/: HealthController.cs
AuthService/Controllers/PermissionTypes/: PermissionTypesController.cs
AuthService/Controllers/Permissions/: PermissionsController.cs
AuthService/Controllers/RolePermissions/: RolePermissionsController.cs
AuthService/Controllers/Roles/: RolesController.cs
AuthService/Controllers/Routes/: RoutesController.cs
AuthService/Controllers/Systems/: SystemsController.cs
AuthService/Controllers/TokenTypes/: TokenTypesController.cs
AuthService/Controllers/User/: UserController.cs
AuthService/Controllers/Users/: UsersController.cs
AuthService/Controllers/UsersPermissions/: UsersPermissionsController.cs
AuthService/Controllers/UsersRoles/: UsersRolesController.cs
AuthService/Data/: AppDbContext.cs  AuthenticatorPermissionsSeeder.cs  AuthenticatorRoutesSeeder.cs  DefaultSystemUserSeeder.cs  IntegrationBootstrapSeeder.cs  KurttoAccessSeeder.cs  LegacyClientFactory.cs  LegacyUsersClientSeeder.cs  OfficialCatalogSeeder.cs  PermissionTypeSeeder.cs  RootRolePermissionsSeeder.cs  RootUserSeeder.cs  SeederHelper.cs  SystemSeeder.cs  SystemTokenTypeSeeder.cs
AuthService/Data/Migrations/: 20260326210604_CreateUsersTable.cs  (+36 more)
AuthService/Helpers/: DbExceptionHelper.cs
AuthService/Models/: AppPermission.cs  AppPermissionType.cs  AppRole.cs  AppRolePermission.cs  AppRoute.cs  AppSystem.cs  AppSystemTokenType.cs  AppUserPermission.cs  AppUserRole.cs  Client.cs  ClientEmail.cs  ClientPhone.cs  ISoftDelete.cs  User.cs
AuthService/OpenApi/: ContractExamplesOperationFilter.cs  SwaggerAuthorizationMiddleware.cs  V1PathPrefixDocumentFilter.cs
AuthService/Security/: UserPasswordHasher.cs
(+12 files in other folders)
